# TeamFinder

./: .gitignore  .gitignore.txt.txt  Program.cs  README.md  TeamFinder.csproj  TeamFinder.sln  appsettings.json
Controllers/: EventosGamingController.cs  HomeController.cs  InsigniasController.cs  JuegosController.cs  MatchesController.cs  MensajesController.cs  PreferenciasMatchingController.cs  ReputacionesController.cs  SeguimientosController.cs  UsuarioJuegosController.cs  UsuariosController.cs
Data/: TeamFinderDbContext.cs
Dtos/: EventoGamingActualizacionDto.cs  EventoGamingCreacionDto.cs  EventoGamingDto.cs  EventoParticipanteDto.cs  JuegoActualizacionDto.cs  JuegoCreacionDto.cs  JuegoDto.cs  LoginDto.cs  MatchCreacionDto.cs  MatchDetalleDto.cs  MatchDto.cs  MatchRequest.cs  MatchResultDto.cs  MensajeActualizacionDto.cs  MensajeCreacionDto.cs  MensajeDto.cs  PreferenciaMatchingCreacionDto.cs  PreferenciaMatchingDto.cs  ReputacionActualizacionDto.cs  ReputacionCreacionDto.cs  ReputacionDetalleDto.cs  ReputacionDto.cs  ReputacionEstadisticasDto.cs  ReputacionPromedioDto.cs  UnirseEventoDto.cs  UsuarioActualizacionDto.cs  UsuarioCreacionDto.cs  UsuarioDto.cs  UsuarioJuegoCreacionDto.cs  UsuarioJuegoDto.cs  UsuarioJuegoSteamCreacionDto.cs
Hubs/: ChatHub.cs
Migrations/: 20251105043910_InitialCreate.Designer.cs  20251105043910_InitialCreate.cs  20251105045019_AddInitialModels.Designer.cs  20251105045019_AddInitialModels.cs  20251105050612_AddMatchingModels.Designer.cs  20251105050612_AddMatchingModels.cs  20251105054158_AddReputationModels.Designer.cs  (+14 more)
(+30 files in other folders)
